{
    "name": "TheBlackCat.SerialisedDS.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3e612b7e697cca1418fd8bfb16c5a7bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}